<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Status"
        android:id="@+id/drawer_menu_status"
        android:icon="@drawable/status_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="B Status"
        android:id="@+id/drawer_menu_business_status"
        android:icon="@drawable/status_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:id="@+id/drawer_menu_settings"
        android:icon="@drawable/ic_menu_settings"/>
       <item
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:title="saved"
           android:icon="@drawable/ic_fragment_saved"
           android:id="@+id/saved" />
   </group>
    <group>
        <item android:title="Others">
        <menu>
            <item
                android:id="@+id/qr_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/qr_code_scanner_24"
                android:title="QR Scanner App                      (Ad)"/>
            <item
                android:id="@+id/menu_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Rate Us"
                android:icon="@drawable/rate_us"/>
            <item
                android:id="@+id/menu_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Privacy Policy"
                android:icon="@drawable/privacy_policy"/>
            <item
                android:id="@+id/menu_shareapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Share App"
                android:icon="@drawable/share_app"/>
        </menu>
        </item>
    </group>
</menu>