<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,11C8.105,11 9,10.105 9,9C9,7.895 8.105,7 7,7C5.895,7 5,7.895 5,9C5,10.105 5.895,11 7,11Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.561,21C11.13,11.1 15.76,9.36 21,15.79"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.28,3H5C3.939,3 2.922,3.421 2.172,4.172C1.421,4.922 1,5.939 1,7V17C1,18.061 1.421,19.078 2.172,19.828C2.922,20.579 3.939,21 5,21H17C18.061,21 19.078,20.579 19.828,19.828C20.579,19.078 21,18.061 21,17V11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.75,0.83V8.83"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.951,5.63L18.751,8.83L15.551,5.63"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
