<resources>
    <string name="app_name">Status Saver</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- REAL ID's -->
        <string name="admob_id">ca-app-pub-5820906034278586~9715204577</string>
        <string name="native_id">ca-app-pub-5820906034278586/4794125709</string>
        <string name="banner_id">ca-app-pub-5820906034278586/8315665790</string>
    <!-- TEST ID's -->
<!--    <string name="admob_id">ca-app-pub-3940256099942544~3347511713</string>-->
<!--    <string name="native_id">ca-app-pub-3940256099942544/2247696110</string>-->
<!--    <string name="banner_id">ca-app-pub-3940256099942544/6300978111</string>-->

</resources>